An example of the running app can be found under An example of the running app can be found under [wikimatze-heroku](http://wikimatze.heroku.com/ "wikimatze-heroku"). The app was taken from Michael Hartls great tutorial [learning rails](http://ruby.railstutorial.org/ "learning rails").
